<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400,500,700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
      */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1.1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <style>
      body {
        font-family: "DM Sans", sans-serif;
        margin: 0;
        padding: 0;
        font-size: 16px;
        background-color: var(--primaryBackground);
      }

      * {
        box-sizing: border-box;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }

      h1 {
        font-weight: 700;
        font-size: 1.25rem;
        margin-bottom: 24px;
        color: var(--primaryHighlight);
      }

      h2 {
        font-weight: 700;
        font-size: 1.1rem;
        margin-top: 16px;
        margin-bottom: 8px;
        color: var(--primaryFill);
      }

      p {
        margin-bottom: 16px;
        color: var(--secondaryFill);
      }

      a {
        color: inherit;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none;
      }

      .window {
        background-color: rgba(0, 0, 0, 1);
        border-radius: 5px;
        min-width: 320px;
        min-height: 240px;
        margin: 0 5px;
        box-shadow: 0px 25px 50px 10px rgba(0, 0, 0, 0.2);
      }

      .window .header {
        position: relative;
        display: inline-flex;
        width: 100%;
        height: 40px;
      }

      .window .controls {
        display: inline-flex;
        width: 80px;
        height: 100%;
        align-items: center;
        justify-content: center;
      }

      .window .red,
      .window .yellow,
      .window .green {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        margin: 0 4px;
        border: 1px solid white;
      }

      .window .red {
        background-color: rgb(255, 108, 103);
        border: none;
      }

      .window .yellow {
        background-color: rgb(239, 195, 84);
        border: none;
      }

      .window .green {
        background-color: rgb(125, 206, 92);
        border: none;
      }

      .window label {
        position: absolute;
        width: 100%;
        font-family: sans-serif;
        font-size: 13px;
        text-align: center;
        line-height: 40px;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .window p {
        font-family: monospace;
        font-size: 11px;
        color: #fff;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        padding-left: 10px;
        margin: 4px;
      }

      .window p .cursor {
        width: 10px;
        height: 10px;
        background-color: white;
      }

      @keyframes cursor-blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 100%;
        }
        100% {
          opacity: 0;
        }
      }

      .window .blink {
        display: inline-block;
        margin-left: 4px;
        width: 2px;
        height: 8px;
        background-color: white;
        animation: cursor-blink 0.5s infinite;
      }

      code {
        display: block;
        padding: 20px;
        margin: 20px 0;
        border-radius: 8px;
        background-color: var(--secondaryBackground);
        color: var(--secondaryFill);
      }
    </style>
  </head>
  <body>
    <script>
      var theme = new URLSearchParams(window.location.search).get("theme")

      var DarkTheme = `
      body {
        --primaryBackground: #101010;
        --secondaryBackground: #1c1d1f;

        --primaryFill: #ffffff;
        --secondaryFill: #8c8c8d;

        --primaryHighlight: #0971f1;
        --secondaryHighlight: #227ff2;
        --primaryBorder: rgba(255, 255, 255, 0.1);
        --secondaryBorder: rgba(255, 255, 255, 0.2);
        --primaryError: #f9153e;
        --secondaryError: #190206;

        --anaverse-blend-mode: screen;
      }
      `

      var LightTheme = `
      body {
        --primaryBackground: #ffffff;
        --secondaryBackground: #f7f7f7;

        --primaryFill: #000000;
        --secondaryFill: rgba(0, 0, 0, 0.6);

        --primaryHighlight: #0971f1;
        --secondaryHighlight: #227ff2;
        --primaryBorder: rgba(0, 0, 0, 0.1);
        --secondaryBorder: rgba(0, 0, 0, 0.2);
        --primaryError: #f9153e;
        --secondaryError: #190206;

        --anaverse-blend-mode: multiply;
      }
      `

      let styles = ``

      if (theme === "dark") {
        styles = DarkTheme
      } else if (theme === "light") {
        styles = LightTheme
      } else {
        styles = `
          @media (prefers-color-scheme: dark) {
            ${DarkTheme}
          }
          @media (prefers-color-scheme: light) {
            ${LightTheme}
          }`
      }

      var styleSheet = document.createElement("style")
      styleSheet.type = "text/css"
      styleSheet.innerText = styles
      document.head.appendChild(styleSheet)
    </script>
    <h1>1.1.4 - August 1st, 2022</h1>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0;
      "
    >
      <svg
        width="692"
        height="138"
        viewBox="0 0 692 138"
        style="cursor: pointer; width: auto; max-width: 100vw"
      >
        <text
          font-family="sans-serif"
          x="10"
          y="95"
          fill="rgb(0,255,235)"
          font-size="120"
          font-weight="bolder"
          style="mix-blend-mode: var(--anaverse-blend-mode)"
        >
          ANAVER.SE
        </text>
        <text
          font-family="sans-serif"
          x="5"
          y="95"
          fill="rgb(255,0,0)"
          font-size="120"
          font-weight="bolder"
          style="mix-blend-mode: var(--anaverse-blend-mode)"
        >
          ANAVER.SE
        </text>
      </svg>
    </div>

    <h2>New anaver.se integration</h2>

    <p>
      We partnered up with the team behind
      <a href="https://anaver.se" target="_blank">anaver.se</a> to bring versum
      boards to life in an online 3D environment & viewing space. You can enable
      this on your
      <a href="https://versum.xyz/settings/integrations" target="_top"
        >integrations panel</a
      >
      and once active you will be able to open a board directly on
      <a href="https://anaver.se" target="_blank">anaver.se</a>, which is a
      collective generative art project. Boards will be discoverable & viewable
      in an online 3D gallery environment, where users can see the tokens in the
      gallery and then access the artworks directly on versum, so it offers a
      different and exciting new way to experience your boards.
    </p>
    <p>
      We&apos;d love to know what you think about this new feature, so come show
      us your boards on anaver.se on
      <a href="http://discord.gg/S7awrN6mvr" target="_blank">Discord</a>
      or
      <a href="https://twitter.com/versumofficial" target="_blank">Twitter</a>.
    </p>

    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0;
      "
    >
      <div class="window">
        <div class="header">
          <div class="controls">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
          </div>
          <label>bash</label>
        </div>
        <p>Last login: Wed Nov 2 09:17:19 on ttys000</p>
        <p>admin@MacBook-Pro: versum<span class="blink"></span></p>
      </div>
    </div>
    <h2>New Command-line interface (CLI)</h2>
    <p>
      Versum gives you multiple ways to interact with the ecosystem.
      There&apos;s now a new command-line interface (CLI) that lets you retrieve
      and export CSV data, generate templates and more. The CLI is
      cross-platform, so it works on versum, hicetnunc, teia, objktcom, 8bidou,
      typed.art, etc
    </p>
    <p>
      New functionality is being added regularly, but if you&apos;d like to
      contribute please head over to
      <a href="https://github.com/versumstudios/cli" target="_blank">Github</a>.
    </p>
    <p>
      To download and install Versum CLI, run the following command:
      <code>npm i -g @versumstudios/cli</code>
    </p>
  </body>
</html>
