<!DOCTYPE html>
<html>
  <head>
    <!--
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap"
      rel="stylesheet"
    <style>
       body {
        font-family: "DM Mono", monospace;
      } 
    </style>
    /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 8px;
      }
      h2 {
        font-size: 14px;
        margin-bottom: 16px;
        font-weight: 700;
      }
      h3 {
        font-size: 16px;
        font-weight: 700;
        margin-top: 8px;
        /* margin-bottom: 8px; */
      }
      p {
        font-size: 16px;
        margin-bottom: 4px;
      }

      a {
        color: black;
      }
      a:hover {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>What&apos;s new on Versum</h1>
    <h2>1.0.0 - February 1st, 2022</h2>
    <p>
      We're introducing a changelog which should make it easier to keep you
      informed about important updates happening on our platform. If you want to
      disable this notifications you can do it from the `Settings`.
    </p>
    <p>
      Its been little over 2 weeks since launch and as we start to get more
      content we are starting to rollout some of the features we announced.
      Those features are about curation and organic discovery.
    </p>
    <ul>
      <li>
        <a href="https://docs.versum.xyz" target="_blank">Personalised feed</a>
      </li>
      <li>
        <a href="https://docs.versum.xyz" target="_blank">Boards</a>
      </li>
      <li>Lazy loading</li>
    </ul>
  </body>
</html>
