<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "DM Mono", monospace;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
      p {
        margin: 0;
        margin-bottom: 8px;
      }
      a {
        color: black;
      }
      a:hover {
        text-decoration: none;
      }
      ul {
        padding: 0 0 0 10px;
      }
      li {
        list-style-type: none;
      }
      li:before {
        content: "";
        float: left;
        display: list-item;
        list-style-type: disc;
        list-style-position: inside;
        width: 10px;
        margin-left: -10px;
      }
    </style>
  </head>
  <body>
    <script>
      var theme = new URLSearchParams(window.location.search).get("theme")

      var styleSheet = document.createElement("style")
      styleSheet.type = "text/css"
      styleSheet.innerText = `
        body, a {
          color: ${theme === "dark" ? "#8c8c8d" : "black"}
        }
        `
      document.head.appendChild(styleSheet)
    </script>
    <p>
      <strong>1.0.0 - February 1st, 2022</strong>
    </p>
    <p>
      It&apos;s been little under three weeks since we launched 🎉🎉🎉 and as we
      start to get more content we are rolling out some more features.
    </p>
    <p>
      With this new update we're enabling organic discovery and curation. You
      can read more about
      <a href="https://docs.versum.xyz" target="_blank">here</a>.
    </p>
    <ul>
      <li>Personalised feed</li>
      <li>Boards</li>
      <li>image/video lazy loading</li>
      <li>Time-based swaps</li>
      <li>bug fixes</li>
    </ul>
  </body>
</html>
