<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400,500,700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
      */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1.1;
      }
      ol,
      ul {
        list-style: inside;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <style>
      body {
        font-family: "DM Sans", sans-serif;
        margin: 0;
        padding: 0;
        font-size: 16px;
        background-color: var(--primaryBackground);
      }

      * {
        box-sizing: border-box;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }

      h1 {
        font-weight: 700;
        font-size: 1.25rem;
        margin-bottom: 24px;
        color: var(--primaryHighlight);
      }

      h2 {
        font-weight: 700;
        font-size: 1.1rem;
        margin-top: 16px;
        margin-bottom: 8px;
        color: var(--primaryFill);
      }

      p, ul {
        margin-bottom: 16px;
        color: var(--secondaryFill);
      }

      a {
        color: inherit;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none;
      }

      code {
        display: block;
        padding: 20px;
        margin: 20px 0;
        border-radius: 8px;
        background-color: var(--secondaryBackground);
        color: var(--secondaryFill);
        font-size: 14px;
        font-family: monospace;
        overflow-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <script>
      var theme = new URLSearchParams(window.location.search).get("theme")

      var DarkTheme = `
      body {
        --primaryBackground: #101010;
        --secondaryBackground: #1c1d1f;

        --primaryFill: #ffffff;
        --secondaryFill: #8c8c8d;

        --primaryHighlight: #0971f1;
        --secondaryHighlight: #227ff2;
        --primaryBorder: rgba(255, 255, 255, 0.1);
        --secondaryBorder: rgba(255, 255, 255, 0.2);
        --primaryError: #f9153e;
        --secondaryError: #190206;

        --anaverse-blend-mode: screen;
      }
      `

      var LightTheme = `
      body {
        --primaryBackground: #ffffff;
        --secondaryBackground: #f7f7f7;

        --primaryFill: #000000;
        --secondaryFill: rgba(0, 0, 0, 0.6);

        --primaryHighlight: #0971f1;
        --secondaryHighlight: #227ff2;
        --primaryBorder: rgba(0, 0, 0, 0.1);
        --secondaryBorder: rgba(0, 0, 0, 0.2);
        --primaryError: #f9153e;
        --secondaryError: #190206;

        --anaverse-blend-mode: multiply;
      }
      `

      let styles = ``

      if (theme === "dark") {
        styles = DarkTheme
      } else if (theme === "light") {
        styles = LightTheme
      } else {
        styles = `
          @media (prefers-color-scheme: dark) {
            ${DarkTheme}
          }
          @media (prefers-color-scheme: light) {
            ${LightTheme}
          }`
      }

      var styleSheet = document.createElement("style")
      styleSheet.type = "text/css"
      styleSheet.innerText = styles
      document.head.appendChild(styleSheet)
    </script>
    <h1>2.0.0 - December 19th, 2022</h1>

    <h2>New NFT collections</h2>

    <p>
      We've added the following popular Tezos NFT collections to Versum:
    </p>

    <ul>
      <li>hicetnunc</li>
      <li>8bidou - 8x8, 24x24x1, 24x24x3</li>
      <li>Neonz</li>
      <li>Distributed Consciousness</li>
      <li>Verses / Distributed Consciousness</li>
      <li>Tezzards</li>
      <li>Ottez</li>
      <li>Ziggurats</li>
      <li>Project GOGOs</li>
    </ul> 
    <p>
      Head to <a href="https://versum.xyz/collections">Collections</a> to see them. If you are following creators 
      that have minted NFTs for these collections, or boards that contain some, they will appear in your personal 
      feed under Explore.
    </p>
    <p>
      Full support for creator royalties for these tokens is guaranteed when tokens are listed on Versum marketplace. 
      This is done with an on-chain contract call that registers the royalties data using informartion indexed 
      from the original token metadata. This data is then made available via on-chain views on the Versum Royalties 
      Adaptor contract KT1NffZ1mqqcXrwYY3ZNaAYxhYkyiDvvTZ3C
    </p>
    <p>
      We will continue to add more collections, please let us know if there are any in particular that you'd like to see on
      <a href="http://discord.gg/S7awrN6mvr" target="_blank">Discord</a>
      or
      <a href="https://twitter.com/versumofficial" target="_blank">Twitter</a>.
    </p>

    <h2>Support for other marketplaces' listings</h2>
    <p>
      Versum now aggregates & displays sales listings from other NFT marketplaces. 
      This gives you the convenience of seeing a wider choice of prices for NFTs and
      it lets you collect at the best price. 

      The current marketplaces supported are:
      <ul>
        <li>objkt.com - swaps and offers</li>
        <li>TEIA - swaps</li>
        <li>8BIDOU - swaps</li>
      </ul>
    </p>

    <h2>Improved support for tokens requiring Versum Verfied Owners</h2>
    <p>When minting on Versum, creators have always had the option to restrict collection by non-verified users. 
      If you tried to purchase one of these tokens as an unverified user, you would have received an error.
    </p>
    <p>The user experience for this has been improved, and the token's Info tab now shows this information 
      in the "Verfied Owners Only" field. In addition, you will see a related message on any "buy" buttons.</p>
  </body>
</html>
